# OVPTableCard

./: .project.json  .user.project.json  neo-app.json  pom.xml
webapp/: Component.js  manifest.json
webapp/WEB-INF/: web.xml
webapp/i18n/: i18n.properties
webapp/localService/: mockserver.js
webapp/localService/NorthWind/: Category_Sales_for_1997.json  Customer_and_Suppliers_by_Cities.json  annotation0.xml
webapp/test/: extended_runnable_file.html  testOVP.html  testOVPwithMock.html
